{
  "manifest_version": 3,
  "name": "Автоответ",
  "version": "2.0.0",
  "description": "Автоматизация ответов на отзывы и вопросы покупателей Ozon",
  "permissions": [
    "tabs",
    "scripting",
    "alarms",
    "storage",
    "notifications",
    "activeTab"
  ],
  "host_permissions": [
    "https://seller.ozon.ru/*",
    "https://*.supabase.co/*",
    "https://auto-otvet-proxy.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
