<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Автоответ</title>
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      width:320px;
      padding:16px;
      font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
      font-size:14px;
      line-height:1.5;
      color:#1a1a1a;
    }
    .header {
      display:flex;
      align-items:center;
      gap:12px;
      margin-bottom:16px;
      padding-bottom:16px;
      border-bottom:1px solid #e5e5e5;
    }
    .logo {
      width:32px;
      height:32px;
      background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
      border-radius:8px;
    }
    h1 { font-size:16px; font-weight:600; }

    .status {
      padding:12px;
      border-radius:8px;
      margin-bottom:16px;
      background:#f3f4f6;
      font-size:13px;
    }
    .status.active {
      background:#d1fae5;
      color:#065f46;
    }
    .status.needs-login {
      background:#fef3c7;
      color:#92400e;
    }
    .status.error {
      background:#fee2e2;
      color:#991b1b;
    }

    .row {
      display:flex;
      justify-content:space-between;
      align-items:center;
      margin-bottom:10px;
      font-size:13px;
    }
    .row-label { color:#6b7280; }
    .row-value { font-weight:500; }

    .controls {
      display:flex;
      flex-direction:column;
      gap:8px;
      margin:16px 0;
    }
    button {
      width:100%;
      padding:10px 16px;
      background:#667eea;
      color:#fff;
      border:none;
      border-radius:8px;
      font-size:14px;
      font-weight:500;
      cursor:pointer;
      transition:background .2s;
    }
    button:hover { background:#5568d3; }
    button:disabled { background:#ccc; cursor:not-allowed; }
    .hidden { display:none; }

    .auto-scan-toggle {
      display:flex;
      align-items:center;
      gap:8px;
      padding:12px;
      background:#f9fafb;
      border-radius:8px;
      margin:12px 0;
    }
    .auto-scan-toggle label {
      flex:1;
      font-size:13px;
      cursor:pointer;
    }
    input[type="checkbox"] {
      width:20px;
      height:20px;
      cursor:pointer;
    }

    .hint {
      padding:10px;
      background:#eff6ff;
      border-radius:6px;
      font-size:11px;
      color:#1e40af;
      line-height:1.4;
    }
    .hint-small {
      font-size:10px;
      color:#6b7280;
      margin-top:4px;
    }

    .connection-form {
      margin:16px 0;
      padding:16px;
      background:#f8f9fa;
      border-radius:8px;
    }
    .connection-form.hidden { display:none; }

    .form-group { margin-bottom:12px; }
    .form-group label {
      display:block;
      font-size:13px;
      font-weight:500;
      margin-bottom:4px;
      color:#2d3748;
    }
    .form-group input {
      width:100%;
      padding:8px 12px;
      border:1px solid #cbd5e0;
      border-radius:4px;
      font-size:13px;
      box-sizing:border-box;
    }
    .form-group input:focus {
      outline:none;
      border-color:#4299e1;
      box-shadow:0 0 0 3px rgba(66,153,225,.1);
    }

    .info-grid { margin:16px 0; }
    .info-grid.hidden { display:none; }

    .footer {
      margin-top:16px;
      padding-top:16px;
      border-top:1px solid #e5e5e5;
      text-align:center;
      font-size:12px;
      color:#6b7280;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo"></div>
    <h1>Автоответ</h1>
  </div>
  
  <div id="statusBox" class="status">Загрузка...</div>
  
  <!-- Форма подключения -->
  <div id="connectionForm" class="connection-form">
    <div class="form-group">
      <label for="emailInput">Логин в Ozon (email):</label>
      <input type="email" id="emailInput" placeholder="user@ozon.ru">
    </div>

    <div class="form-group">
      <label for="sellerIdInput">Seller ID (кабинет Ozon):</label>
      <input type="text" id="sellerIdInput" placeholder="Например: 123456">
    </div>

    <div class="form-group">
      <label for="marketplaceIdInput">ID магазина из Автоответ:</label>
      <input type="text" id="marketplaceIdInput" placeholder="Вкладка «Маркетплейсы» → Ваш магазин → ID">
      <div class="hint-small">
        Это нужно один раз, чтобы связать расширение и магазин.
        <a href="https://app.auto-otvet.ru/app/marketplaces" target="_blank" rel="noopener noreferrer" style="color:#667eea;text-decoration:underline;margin-left:4px;">Открыть в Автоответ</a>
      </div>
    </div>

    <button id="saveConnection" class="btn btn-primary">Сохранить и подключить</button>
  </div>
  
  <!-- Блок информации -->
  <div id="accountInfo" class="info-grid hidden">
    <div class="row">
      <span class="row-label">Email:</span>
      <strong id="email" class="row-value">—</strong>
    </div>

    <div class="row">
      <span class="row-label">Режим:</span>
      <strong id="mode" class="row-value">Выкл</strong>
    </div>

    <div class="row">
      <span class="row-label">Последний скан:</span>
      <strong id="lastScan" class="row-value">—</strong>
    </div>

    <div class="row">
      <span class="row-label">Найдено за последний скан:</span>
      <strong id="count" class="row-value">0</strong>
    </div>

    <div class="controls" style="margin-top:16px;">
      <button id="disconnect" class="btn">Сменить магазин</button>
    </div>
  </div>
  
  <div class="auto-scan-toggle">
    <label for="autoScan">🤖 Сканировать автоматически</label>
    <input type="checkbox" id="autoScan" />
  </div>
  
  <div class="controls">
    <button id="scanNow" class="secondary">Сканировать сейчас</button>
  </div>
  
  <div id="hint" class="hint"></div>
  
  <div class="footer">
    © 2025 Автоответ<br/>
    Версия 2.0.0
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
